{
    "license": "317613900436733953",
    "discord_webhook": "https://discordapp.com/api/webhooks/649672707205759040/DanJjyKndbro3WWXR6tCX8sQvsjVwrPjZVqeqIyn89PQwg9cgBcaLfIIWxg6ffF4NEzR",
    "AntiCheat": true,
    "AntiExplosions": true,
    "AntiExplosionsKick": false,
    "BlacklistedCars": true,
    "BlacklistedCarsKick": true,
    "BlacklistedWeapons": true,
    "AntiAirplanes": true,
    "AntiVehGodmode": false,
    "AntiPeds": true,
    "AntiProps": true,
    "AntiHashCheat": true,
    "AntiGodmode": false,
    "AntiPlayerBlips": false,
    "AntiPlayerBlipsKick": false,
    "AntiSpectate": false,
    "AntiKeyRuby": false,
    "AntiKeyLynxR3": false,
    "AntiKeyLynxEvo": false,
    "AntiKeyLynxR4": false,
    "AntiKeyDel": false,
    "TPWarning": false,
    "TPWarningKick": false,
    "TPWarningDistance": 200,
    "AntiBlacklistedKeys": true,
    "BlacklistedKeyboardKeyss": [],
	"BannedWords": [ "Discord.gg", "Fuck you", "Add me Melon#1249" ],
    "BlacklistedCarsHashess": [],
    "BlacklistedWeaponsHashess": ["WEAPON_RAILGUN", "WEAPON_GRENADELAUNCHER", "WEAPON_GRENADELAUNCHER_SMOKE", "WEAPON_RPG", "WEAPON_PASSENGER_ROCKET", "WEAPON_AIRSTRIKE_ROCKET", "WEAPON_STINGER", "WEAPON_MINIGUN", "WEAPON_VEHICLE_ROCKET", "WEAPON_RAYMINIGUN", "WEAPON_STICKYBOMB", "WEAPON_HOMINGLAUNCHER"],
    "BlacklistedPropsListt": ["prop_gold_cont_01", "p_crahsed_heli_s", "prop_rock_4_big2", "prop_beachflag_le", "prop_fnclink_05crnr1", "xs_prop_hamburgher_wl", "sr_prop_spec_tube_xxs_01a", "cargoplane", "prop_beach_fire", "stt_prop_stunt_track_dwslope15", "stt_prop_stunt_track_dwslope30", "stt_prop_stunt_track_dwslope45", "stt_prop_stunt_track_slope15", "stt_prop_stunt_track_slope30", "stt_prop_stunt_track_slope45"],
    "BlacklistedConsoleCommandss": ["blablabla"],
    "BlacklistedPedss": [],
    "BanOnViolation": true,
    "DefaultBanReason": "Try another time",
    "BlacklistedEvents": [
        "adminmenu:allowall",
        "AdminMenu:giveCash",
        "AdminMenu:giveBank",
        "dqd36JWLRC72k8FDttZ5adUKwvwq9n9m",
        "BsCuff:Cuff696999",
        "DiscordBot:playerDied",
        "eden_garage:payhealth",
        "esx_ambulancejob:revive",
        "esx_ambulancejob:setDeathStatus",
        "esx_billing:sendBill",
        "esx_banksecurity:pay",
        "esx_blanchisseur:startWhitening",
        "esx_carthief:alertcops",
        "esx_carthief:pay",
        "esx_drugs:startHarvestWeed",
        "esx_drugs:startTransformWeed",
        "esx_drugs:startSellWeed",
        "esx_drugs:startHarvestCoke",
        "esx_drugs:startTransformCoke",
        "esx_drugs:startSellCoke",
        "esx_drugs:startHarvestMeth",
        "esx_drugs:startTransformMeth",
        "esx_drugs:startSellMeth",
        "esx_drugs:startHarvestOpium",
        "esx_drugs:startTransformOpium",
        "esx_drugs:startSellOpium",
        "esx_drugs:stopHarvestCoke",
        "esx_drugs:stopTransformCoke",
        "esx_drugs:stopSellCoke",
        "esx_drugs:stopHarvestMeth",
        "esx_drugs:stopTransformMeth",
        "esx_drugs:stopSellMeth",
        "esx_drugs:stopHarvestWeed",
        "esx_drugs:stopTransformWeed",
        "esx_drugs:stopSellWeed",
        "esx_drugs:stopHarvestOpium",
        "esx_drugs:stopTransformOpium",
        "esx_drugs:stopSellOpium",
        "esx_fueldelivery:pay",
        "esx:giveInventoryItem",
        "esx_garbagejob:pay",
        "esx_godirtyjob:pay",
        "esx_gopostaljob:pay",
        "esx_jail:sendToJail",
        "esx_jailer:sendToJail",
        "esx_jobs:caution",
        "esx_mecanojob:onNPCJobCompleted",
        "esx_mechanicjob:startHarvest",
        "esx_mechanicjob:startCraft",
        "esx_pizza:pay",
        "esx_policejob:handcuff",
        "esx-qalle-jail:jailPlayer",
        "esx-qalle-hunting:reward",
        "esx-qalle-hunting:sell",
        "esx_ranger:pay",
        "esx:removeInventoryItem",
        "esx_truckerjob:pay",
        "esx_slotmachine:sv:2",
        "esx_vehicleshop:setVehicleOwned",
        "hentailover:xdlol",
        "js:jailuser",
        "LegacyFuel:PayFuel",
        "mellotrainer:adminTempBan",
        "mellotrainer:adminKick",
        "NB:destituerplayer",
        "NB:recruterplayer",
        "police:cuffGranted",
        "unCuffServer",
        "uncuffGranted",
        "vrp_slotmachine:server:2",
		"whoapd:revive",
		"paramedic:revive",
		"ems:revive",
 		"lscustoms:payGarage"
    ]
}